buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.15"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    lombokVersion = '1.16.20'
}

dependencies {
    compile("javax.inject:javax.inject:1")
    compile project(':rabbitmq-service')

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework:spring-websocket:5.0.5.RELEASE")

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compile("org.springframework.amqp:spring-rabbit:2.0.3.RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

group 'rednavis'
version '1.0-SNAPSHOT'

apply plugin: 'java'