/**
 * Defines versions of all project dependencies.
 */

ext {
    springBootVersion = '2.0.1.RELEASE'
    junitVersion = "4.12"

    mongoJavaDriverVersion = "3.4.1"
    mysqlConnectorVersion = "5.1.39"

    springVersion = "4.3.7.RELEASE"
    springDataJpaVersion = "1.11.0.RELEASE"
    springMongoDbVersion = '1.10.1.RELEASE'
}